<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="11E53" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="iAO-cj-2do">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Map View Controller - Map-->
        <scene sceneID="nsV-cH-VZH">
            <objects>
                <viewController id="guh-S1-Vnw" customClass="MapViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fEu-aR-7y2">
                        <rect key="frame" x="0.0" y="20" width="320" height="499"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="satellite" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="y1Q-wh-6d6">
                                <color key="backgroundColor" red="1" green="0.14332772399999999" blue="0.084336709100000004" alpha="1" colorSpace="calibratedRGB"/>
                            </mapView>
                            <navigationBar contentMode="scaleToFill" barStyle="blackTranslucent" translatesAutoresizingMaskIntoConstraints="NO" id="DOX-If-gXn">
                                <items>
                                    <navigationItem title="Map Guide" id="SVZ-jy-Cee">
                                        <barButtonItem key="rightBarButtonItem" title="Show Art" id="27q-RM-Rpn">
                                            <connections>
                                                <action selector="centerOnArtClick:" destination="guh-S1-Vnw" id="21E-fP-iiX"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DOX-If-gXn" firstAttribute="top" secondItem="fEu-aR-7y2" secondAttribute="top" type="default" id="CGJ-HF-30V"/>
                            <constraint firstItem="DOX-If-gXn" firstAttribute="trailing" secondItem="fEu-aR-7y2" secondAttribute="trailing" type="default" id="EwR-7X-JcV"/>
                            <constraint firstItem="DOX-If-gXn" firstAttribute="leading" secondItem="fEu-aR-7y2" secondAttribute="leading" type="default" id="Fy2-Og-0zQ"/>
                            <constraint firstItem="y1Q-wh-6d6" firstAttribute="leading" secondItem="fEu-aR-7y2" secondAttribute="leading" type="default" id="PVQ-Mm-z2j"/>
                            <constraint firstItem="y1Q-wh-6d6" firstAttribute="top" secondItem="fEu-aR-7y2" secondAttribute="top" type="default" id="knE-zQ-wsl"/>
                            <constraint firstItem="y1Q-wh-6d6" firstAttribute="trailing" secondItem="fEu-aR-7y2" secondAttribute="trailing" type="default" id="vHh-73-ii0"/>
                            <constraint firstItem="y1Q-wh-6d6" firstAttribute="bottom" secondItem="fEu-aR-7y2" secondAttribute="bottom" type="default" id="yK2-dE-oTK"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" id="XLn-C8-85n"/>
                    <connections>
                        <outlet property="map" destination="y1Q-wh-6d6" id="bVP-G3-Ter"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LSm-hp-gQy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1038" y="1445"/>
        </scene>
        <!--Sculpture List View Controller - Sculptures-->
        <scene sceneID="sci-EL-c3w">
            <objects>
                <viewController id="qhJ-rF-ped" customClass="SculptureListViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="dzK-nI-8oO">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" textLabel="jy5-pO-mNd" detailTextLabel="lIk-4z-Bkz" imageView="qeI-SB-KHd" style="IBUITableViewCellStyleSubtitle" id="TZc-9w-M1G">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jy5-pO-mNd">
                                            <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lIk-4z-Bkz">
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="Default.png" id="qeI-SB-KHd">
                                            <rect key="frame" x="0.0" y="0.0" width="29" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="qgh-qF-Ezf" kind="push" identifier="showDetail" id="LON-FA-d7l"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                    </tableView>
                    <navigationItem key="navigationItem" title="Sculptures" id="AXT-5o-Row"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="57D-TZ-9PZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1564" y="793"/>
        </scene>
        <!--Art Info View Controller - Info-->
        <scene sceneID="qP2-10-NiX">
            <objects>
                <viewController id="qgh-qF-Ezf" customClass="ArtInfoViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NsK-7X-RCe">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="Default@2x.png" translatesAutoresizingMaskIntoConstraints="NO" id="mh5-gm-Vsj">
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="wx4-6r-mza"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nfr-84-xzv">
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="18"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tj7-kK-Y8v">
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="14"/>
                                <color key="textColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c7D-Hz-Jv5">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="285" type="user" id="HNH-xq-Uiy"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jLP-3Z-u2D">
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="bBY-Mr-gnD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="c7D-Hz-Jv5" secondAttribute="trailing" constant="20" symbolic="YES" type="user" id="0o8-Aw-jPe"/>
                            <constraint firstItem="jLP-3Z-u2D" firstAttribute="trailing" secondItem="NsK-7X-RCe" secondAttribute="trailing" type="default" id="3ru-j0-awd"/>
                            <constraint firstItem="c7D-Hz-Jv5" firstAttribute="top" secondItem="NsK-7X-RCe" secondAttribute="top" constant="171" type="user" id="4a2-Bg-I7a"/>
                            <constraint firstItem="mh5-gm-Vsj" firstAttribute="top" secondItem="NsK-7X-RCe" secondAttribute="top" type="default" id="A5i-Yb-Sn7"/>
                            <constraint firstItem="nfr-84-xzv" firstAttribute="leading" secondItem="NsK-7X-RCe" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="CrD-yg-wp0"/>
                            <constraint firstItem="mh5-gm-Vsj" firstAttribute="trailing" secondItem="NsK-7X-RCe" secondAttribute="trailing" type="default" id="HzT-HC-u3d"/>
                            <constraint firstItem="Tj7-kK-Y8v" firstAttribute="top" secondItem="NsK-7X-RCe" secondAttribute="top" constant="151" id="JoG-H9-6fw"/>
                            <constraint firstItem="nfr-84-xzv" firstAttribute="top" secondItem="mh5-gm-Vsj" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="UOT-tW-bsP"/>
                            <constraint firstItem="c7D-Hz-Jv5" firstAttribute="bottom" secondItem="NsK-7X-RCe" secondAttribute="bottom" type="user" id="Uyj-oD-Cd4"/>
                            <constraint firstItem="jLP-3Z-u2D" firstAttribute="leading" secondItem="NsK-7X-RCe" secondAttribute="leading" type="user" id="fe5-ap-fPJ"/>
                            <constraint firstItem="c7D-Hz-Jv5" firstAttribute="leading" secondItem="NsK-7X-RCe" secondAttribute="leading" constant="15" type="user" id="i2l-ek-Kth"/>
                            <constraint firstItem="mh5-gm-Vsj" firstAttribute="leading" secondItem="NsK-7X-RCe" secondAttribute="leading" type="default" id="mkZ-Jg-tNG"/>
                            <constraint firstItem="Tj7-kK-Y8v" firstAttribute="leading" secondItem="NsK-7X-RCe" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="r2v-up-h7n"/>
                            <constraint firstItem="c7D-Hz-Jv5" firstAttribute="top" secondItem="jLP-3Z-u2D" secondAttribute="top" type="default" id="r9v-8s-y6f"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Info" id="CC2-bu-JZg"/>
                    <connections>
                        <outlet property="artImage" destination="mh5-gm-Vsj" id="ZeE-U5-bgN"/>
                        <outlet property="artInfo" destination="c7D-Hz-Jv5" id="LRS-As-gRl"/>
                        <outlet property="artName" destination="nfr-84-xzv" id="syk-vb-xAr"/>
                        <outlet property="artistName" destination="Tj7-kK-Y8v" id="Sm3-RZ-62i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XhM-11-Kwe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2021" y="793"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Dmk-JT-cd6">
            <objects>
                <tabBarController definesPresentationContext="YES" id="iAO-cj-2do" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Mz8-kg-dmE">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    </tabBar>
                    <connections>
                        <segue destination="amR-2u-s7E" kind="relationship" relationship="viewControllers" id="6pX-HB-nCC"/>
                        <segue destination="guh-S1-Vnw" kind="relationship" relationship="viewControllers" id="u0d-Bv-BgS"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Na5-IC-w7v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="504" y="1119"/>
        </scene>
        <!--Navigation Controller - Sculptures-->
        <scene sceneID="7a9-EL-VCy">
            <objects>
                <navigationController id="amR-2u-s7E" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Sculptures" id="1Ln-Cp-vQV"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="blackOpaque" id="nRx-D4-NTJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qhJ-rF-ped" kind="relationship" relationship="rootViewController" id="P8Q-E0-q6m"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OWV-yE-oZX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1038" y="793"/>
        </scene>
    </scenes>
    <resources>
        <image name="Default.png" width="320" height="480"/>
        <image name="Default@2x.png" width="640" height="960"/>
    </resources>
    <classes>
        <class className="ArtInfoViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ArtInfoViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="artImage" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="artInfo" candidateClass="UITextView"/>
                <relationship kind="outlet" name="artName" candidateClass="UILabel"/>
                <relationship kind="outlet" name="artistName" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="MapViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MapViewController.h"/>
            <relationships>
                <relationship kind="action" name="centerOnArtClick:"/>
                <relationship kind="outlet" name="map" candidateClass="MKMapView"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="SculptureListViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SculptureListViewController.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>